<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Quarry" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Quarry" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Quarry" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Quarry" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutPanel:" target="Voe-Tx-rLC" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Settings…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showSettings:" target="Voe-Tx-rLC" id="pLk-St-1cW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sep-TP-imp"/>
                            <menuItem title="Import from TablePlus…" id="tpi-Im-prt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importFromTablePlus:" target="Voe-Tx-rLC" id="tpi-Ac-tn1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Quarry" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Quarry" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="xM5-hg-CJI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="jum-Q0-PpK">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="TPn-fG-UjN">
                                <connections>
                                    <action selector="undo:" target="-1" id="Uuk-W3-Hgd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="Rly-h2-dKd">
                                <connections>
                                    <action selector="redo:" target="-1" id="vJO-tL-Lyf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3H6-YQ-vni"/>
                            <menuItem title="Cut" keyEquivalent="x" id="nhZ-xT-2ej">
                                <connections>
                                    <action selector="cut:" target="-1" id="uEI-lW-Ivd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="tsw-zB-DBN">
                                <connections>
                                    <action selector="copy:" target="-1" id="OVD-Ka-LV2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="dbF-VJ-nwg">
                                <connections>
                                    <action selector="paste:" target="-1" id="ytS-aE-3G7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="P9K-Jn-bh4">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="eQ8-Am-hJI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="oFj-Jx-IPT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="d52-W4-ZjO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="5ar-Oq-3bF">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="wQF-hN-0fq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ekZ-Gz-mFY"/>
                            <menuItem title="Find" id="3fY-1x-Jlp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="ORv-bN-1fa">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="UJA-Aq-enK">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="ZiX-Ub-tTX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="zsn-XZ-tVG">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="GiG-sU-NRt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="iRq-dv-Idl">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Wlr-Bp-hCt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="JlR-QD-dZV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Qm1-yf-TkH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="TSu-Zk-1ty">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="RCN-jJ-l3Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="Ubz-vD-FwS">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="Rvw-Cf-YbR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="4hz-M0-UVd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="DYH-bo-SVq">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="3a3-65-kpH">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="fdI-zh-jZF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="F0R-do-IeX">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="LPD-ar-3MF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="IyQ-hh-58T"/>
                                        <menuItem title="Check Spelling While Typing" id="D9a-MW-CJ3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="qpy-4M-6Nv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="U7C-Me-r7c">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="yVj-1q-SJ9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="S95-FP-mgh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="KDJ-6S-wOX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="Je3-xg-3SV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="aMF-BB-T5O">
                                    <items>
                                        <menuItem title="Show Substitutions" id="p5D-Ey-8lj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="Mbu-eB-cpG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tpe-VG-v1f"/>
                                        <menuItem title="Smart Copy/Paste" id="0d0-Q9-DgO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="6BN-nm-EdN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="6MU-tT-Qha">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="4IL-jE-90s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="bcs-Gd-iif">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="cmj-cU-Evo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="Qfy-pV-Itf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="tYF-yR-qzg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="239-3J-4P2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="xeF-93-qNb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="a9K-yf-rST">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="JF7-ag-9Bt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="B81-qa-fpi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="Us3-yb-ydH">
                                    <items>
                                        <menuItem title="Make Upper Case" id="pi4-3l-7ci">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="ZXJ-JL-jyQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="IZX-7P-fth">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="2JI-st-F2y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="t04-WY-Nwm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="k5o-Il-UTp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="H9x-Ie-tXa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="MfB-aE-H5i">
                                    <items>
                                        <menuItem title="Start Speaking" id="ZLH-LU-63J">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="1nl-1s-7id"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="2Oc-i5-oN7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="Nje-S8-Glr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Sidebar" keyEquivalent="[" id="kIP-vf-haE">
                                <connections>
                                    <action selector="toggleSidebar:" target="Voe-Tx-rLC" id="iwa-gc-5KM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Row Details" keyEquivalent="]" id="rSD-tg-rD1">
                                <connections>
                                    <action selector="toggleRightSidebar:" target="Voe-Tx-rLC" id="tRd-sB-r1D"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Logs" keyEquivalent="L" id="Lgs-mI-001">
                                <connections>
                                    <action selector="showLogs:" target="Voe-Tx-rLC" id="Lgs-ac-001"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Lgs-sp-001"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Quarry Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="121"/>
        </menu>
    </objects>
</document>
